AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Sample SAM Template for dynamodb-basic

Globals:
  Function:
    Timeout: 20
    MemorySize: 512
    Runtime: java17
    Architectures:
      - x86_64
    # 환경 변수로 테이블 이름 주입
    # 테이블명: "스택이름-리소스이름-랜덤문자열" 이므로 하드 코딩 할 수 없음
    Environment:
      Variables:
        TABLE_NAME: !Ref UserTable

Resources:

  # DynamoDB 테이블 리소스이름
  UserTable:
    # SimpleTable: SAM 제공 간편 버전 (디폴트로 온디맨드 동작)
    Type: AWS::Serverless::SimpleTable
    # sam delete 시 테이블 남겨두기
    # DeletionPolicy: Retain
    Properties:
      # PK 설정
      PrimaryKey:
        Name: userId
        Type: String

  # Lambda 함수 (2개 트리거, DynamoDB 테이블 권한 추가)
  MyUserFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: UserFunction
      Handler: com.example.user.controller.UserHandler::handleRequest
      # Lambda 함수에 DynamoDB 테이블에 CRUD 권한 주기
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref UserTable
      # 트리거
      Events:
        # [1] User 등록
        CreateUser:
          Type: Api
          Properties:
            Path: /users
            Method: post
        # [2] User 조회
        GetUser:
          Type: Api
          Properties:
            Path: /users/{userId}
            Method: get

Outputs:

  UserApi:
    Description: "API Gateway endpoint URL"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.${AWS::URLSuffix}/Prod/users/"
